# Copyright (C) 2021 Serghei Iakovlev <egrep@protonmail.ch>
#
# This file is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 3
# of the License, or (at your option) any later version.
#
# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this file.  If not, see <https://www.gnu.org/licenses/>.

# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=False

# Should robots.txt allow everything to be crawled?
ALLOW_ROBOTS=False

# Comma-separated list
ALLOWED_HOSTS=.localhost,127.0.0.1,[::1]

# Comma-separated list
INTERNAL_IPS=.localhost,127.0.0.1,[::1]

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret

# Redirect all non-HTTPS requests to HTTPS (except for those URLs matching a
# regular expression listed in SECURE_REDIRECT_EXEMPT).
SECURE_SSL_REDIRECT=False

# Add the 'includeSubDomains' directive to the HTTP Strict Transport Security
# header.
SECURE_HSTS_SECONDS=3600

# Add the 'includeSubDomains' directive to the HTTP Strict Transport Security
# header.
SECURE_HSTS_INCLUDE_SUBDOMAINS=False

# Add the 'preload' directive to the HTTP Strict Transport Security header.
SECURE_HSTS_PRELOAD=False

# Whether to use a secure cookie for the session cookie. If this is set to
# True, the cookie will be marked as "secure", which means browsers may ensure
# that the cookie is only sent under an HTTPS connection.
SESSION_COOKIE_SECURE=False

# Whether to use a secure cookie for the CSRF cookie. If this is set to True,
# the cookie will be marked as "secure", which means browsers may ensure that
# the cookie is only sent with an HTTPS connection.
CSRF_COOKIE_SECURE=False

# See ``help(environ.Env.db_url_config)``
DATABASE_URL=sqlite:///storage/db/db.sqlite3

# SMTP configuration.
# Example: smtp+tls://user@gmail.com:password@smtp.gmail.com:587
EMAIL_URL=dummymail://
# Example: django.core.mail.backends.smtp.EmailBackend
EMAIL_BACKEND=

USE_SSL=False

# Change admin site URL. Do not use leading slash here.
ADMIN_SITE_URL=admin

# A list of all the people who get code error notifications.
# Example: "Blake <blake@cyb.org>, Alice Judge <alice@cyb.org>"
ADMINS=""

# A list of all the people who should get broken link notifications.
# Example: "Blake <blake@cyb.org>, Alice Judge <alice@cyb.org>"
MANAGERS=""

# A string representing the time zone for the project.
TIME_ZONE=UTC

# By default, Django will send system email from root@localhost.
# However, some mail providers reject all email from this address.
SERVER_EMAIL=root@localhost

CONTACT_EMAIL=root@localhost

# Googl Analytics
GA_TRACKING_ID=

# Caches
CACHE_URL=dummycache://

# Celery related variables.
# For more see: branch.celeryconfig
CELERY_USE_SSL=False
CELERYD_CONCURRENCY=1
CELERYD_POOL=prefork
# Example: redis://localhost:6379/0
CELERY_RESULT_BACKEND=
CELERY_ALWAYS_EAGER=True
# Example: redis://localhost:6379/0
BROKER_URL=
BROKER_CONNECTION_TIMEOUT=4.0

# If compression should be done outside of the request/response loop.
COMPRESS_OFFLINE=False

# reCAPTCHA
# For more see: https://www.google.com/recaptcha/about/
RECAPTCHA_PUBLIC_KEY=MyRecaptchaKey123
RECAPTCHA_PRIVATE_KEY=MyRecaptchaPrivateKey456

# Logging
LOG_FILE=./storage/logs/app.log

# Django. # Used to set log level for django loggers
DJANGO_LOG_LEVEL=INFO

# Application log level. Used to set log level for project apps.
APP_LOG_LEVEL=INFO
