# Copyright (C) 2021 Serghei Iakovlev <egrep@protonmail.ch>
#
# This file is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 3
# of the License, or (at your option) any later version.
#
# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this file.  If not, see <https://www.gnu.org/licenses/>.

# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# Should robots.txt allow everything to be crawled?
ALLOW_ROBOTS=False

# Comma-separated list
ALLOWED_HOSTS=.localhost,127.0.0.1,[::1]

# Comma-separated list
INTERNAL_IPS=.localhost,127.0.0.1,[::1]

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret

# Redirect all non-HTTPS requests to HTTPS (except for those URLs matching a
# regular expression listed in SECURE_REDIRECT_EXEMPT).
SECURE_SSL_REDIRECT=False

# Add the 'includeSubDomains' directive to the HTTP Strict Transport Security
# header.
SECURE_HSTS_SECONDS=3600

# Add the 'includeSubDomains' directive to the HTTP Strict Transport Security
# header.
SECURE_HSTS_INCLUDE_SUBDOMAINS=False

# Add the 'preload' directive to the HTTP Strict Transport Security header.
SECURE_HSTS_PRELOAD=False

# Whether to use a secure cookie for the session cookie. If this is set to
# True, the cookie will be marked as "secure", which means browsers may ensure
# that the cookie is only sent under an HTTPS connection.
SESSION_COOKIE_SECURE=False

# Whether to use a secure cookie for the CSRF cookie. If this is set to True,
# the cookie will be marked as "secure", which means browsers may ensure that
# the cookie is only sent with an HTTPS connection.
CSRF_COOKIE_SECURE=False

# See ``help(environ.Env.db_url_config)``
DATABASE_URL=sqlite:///storage/db/db.sqlite3

# SMTP configuration
EMAIL_URL=smtp+tls://user@gmail.com:password@smtp.gmail.com:587

# The front end domain of the site.
DOMAIN=serghei.blog
USE_SSL=False

# Change admin site URL
ADMIN_SITE_URL=admin/

# A list of all the people who get code error notifications.
ADMINS="John:john@example.com,Mary:mary@example.com"

SERVER_EMAIL=webmaster@localhost
CONTACT_EMAIL=webmaster@localhost

# Googl Analytics
GA_TRACKING_ID=

# Caches
CACHE_URL=filecache:///tmp

# Celery related variables.
# For more see: branch.celeryconfig
CELERY_RESULT_BACKEND=redis://localhost:6379/0
CELERY_ALWAYS_EAGER=True
CELERY_USE_SSL=False
CELERYD_CONCURRENCY=1
CELERYD_POOL=prefork
BROKER_URL=redis://localhost:6379/0
BROKER_CONNECTION_TIMEOUT=4.0

# If compression should be done outside of the request/response loop.
COMPRESS_OFFLINE=False

# reCAPTCHA
# For more see: https://www.google.com/recaptcha/about/
RECAPTCHA_PUBLIC_KEY=MyRecaptchaKey123
RECAPTCHA_PRIVATE_KEY=MyRecaptchaPrivateKey456

# Logging
LOG_FILE=./storage/logs/app.log
