# Copyright (C) 2021 Serghei Iakovlev <egrep@protonmail.ch>
#
# This file is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 3
# of the License, or (at your option) any later version.
#
# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this file.  If not, see <https://www.gnu.org/licenses/>.

[metadata]
license_file = LICENSE
description-file = README.rst
long_description_content_type = text/x-rst

[tool:pytest]
addopts = --verbose

[flake8]
exclude=.git,__pycache__,.pytest_cache,.venv,build,dist,.eggs
application-import-names=branch,apps,tests
import-order-style=smarkets
max-complexity = 10
