# Copyright (C) 2021 Serghei Iakovlev <egrep@protonmail.ch>
#
# This file is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 3
# of the License, or (at your option) any later version.
#
# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this file.  If not, see <https://www.gnu.org/licenses/>.

[tox]
minversion = 3.22
envlist =
    lint
    coverage-report
    py{37,38,39,310}-django{32}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
description = Unit tests
passenv = PYTHONPATH PYTHONUNBUFFERED RECAPTCHA_PUBLIC_KEY RECAPTCHA_PRIVATE_KEY
setenv =
    EMAIL_BACKEND = django.core.mail.backends.dummy.EmailBackend
    CACHE_BACKEND = django.core.cache.backends.dummy.DummyCache
    SECRET_KEY = 'Naive and not very secret key used for tests'
    RECAPTCHA_REQUIRED_SCORE = 0.1
    DATABASE_URL = sqlite://:memory:
    DEBUG = False
    USE_SSL = False
    LOG_FILE = {toxworkdir}/log/branch.log
extras = testing
deps =
    -rrequirements.txt
    django32: Django>=3.2,<3.3
commands =
    coverage erase
    python manage.py create_build_id
    coverage run -m pytest {posargs}

[testenv:coverage-report]
description = Combine coverage reports
# Keep basepython in sync with ci.yml (GitHub Action Workflow).
basepython = python3.10
skip_install = true
deps = coverage[toml]>=5.4
commands =
    coverage combine
    coverage report
    coverage html
    coverage xml

[testenv:lint]
description = Static code analysis and code style check
skip_install = true
passenv = PYTHONPATH PYTHONUNBUFFERED DJANGO_SETTINGS_MODULE
#TODO: Remove
setenv =
    DJANGO_SETTINGS_MODULE = branch.settings
    SECRET_KEY = 'Naive and not very secret key used for tests'
    RECAPTCHA_PUBLIC_KEY = 'some key'
    RECAPTCHA_PUBLIC_KEY = 'some key'
    DEBUG = False
deps =
    pylint
    pylint-django
    flake8
    flake8-import-order
    flake8-blind-except
    flake8-builtins
    flake8-docstrings
commands_pre =
    pip install .
commands =
    flake8 ./
    pylint --load-plugins=pylint_django ./branch ./apps

[pytest]
addopts =
    --verbose
    --ignore=.tox
    --ds=branch.settings
    --fail-on-template-vars

[coverage:run]
branch = True
parallel = True
data_file = .tox/reports/coverage.db
# A list of file name patterns, the files to leave
# out of measurement or reporting.
omit =
    build.py
    .tox/*
    */tests/*
    */migrations/*
    */apps.py
    */__pycache__/*

[coverage:report]
precision = 2
show_missing = True

[coverage:html]
directory = .tox/reports/html

[coverage:xml]
output = .tox/reports/xml/coverage.xml

[flake8]
# Base flake8 configuration:
statistics = True
show-source = True

# Plugins:
max-complexity = 10
application-import-names = branch,apps
import-order-style = smarkets

# A list of mappings of files and the codes that should be ignored for
# the entirety of the file:
per-file-ignores =
    apps/*/migrations/*.py:D
    apps/__init__.py:D104
    apps/*/__init__.py:D104
    branch/*/__init__.py:D104
    apps/*/tests/*.py:D
    branch/tests/*.py:D
    setup.py:D100

# Exclude some violation checks globally:
extend-ignore = F405

# Excluding some directories:
extend-exclude =
    .venv,
    assets,
    build*,
    node_modules,
    static
