# Copyright (C) 2021 Serghei Iakovlev <egrep@protonmail.ch>
#
# This file is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 3
# of the License, or (at your option) any later version.
#
# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this file.  If not, see <https://www.gnu.org/licenses/>.

# Prevent clients from accessing hidden files (starting with a dot):
# .htaccess .htpasswd .svn .git .env and so on.
location ~ /\. {
    log_not_found off;
    access_log off;
    log_subrequest off;
    return 404;
}

# Block (log file, binary, certificate, scripts, sql dump file) access.
location ~* \.(log|binary|pem|enc|crt|conf|cnf|sql|sh|key|yml|lock|php|aspx)$ {
    log_not_found off;
    access_log off;
    log_subrequest off;
    return 404;
}
